{
  "name": "serverless-cljs-plugin",
  "description": "A Serverless plugin for deploying Clojurescript functions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervous-systems/serverless-cljs-plugin.git"
  },
  "author": "Moe Aboulkheir",
  "license": "Unlicense",
  "version": "0.2.1",
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "serverless-cljs-plugin",
    "index.js"
  ],
  "keywords": [
    "serverless",
    "plugin",
    "clojure",
    "clojurescript",
    "aws",
    "lambda",
    "amazon",
    "jvm",
    "api gateway"
  ],
  "dependencies": {
    "bluebird": "3.4.6",
    "jszip": "3.1.4",
    "lodash": "4.17.2",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "mustache": "2.3.0"
  }
}
